apiVersion: v1
kind: ConfigMap
data:
  KAFKA_URL: my-release-kafka-0.my-release-kafka-headless.default.svc.cluster.local:9092
  KAFKA_TOPIC: coordinates-events-topic
metadata:
  name: config-location-processor-map
